# auth-backend

./: .gitignore  pom.xml
sql/: security_sys_menu_1.sql  security_sys_role_1.sql  security_sys_roles_menus_1.sql  security_sys_user_1.sql  security_sys_users_roles_1.sql
src/main/java/com/phoenixhell/authbackend/: AuthBackendApplication.java
src/main/java/com/phoenixhell/authbackend/config/: MyWebMvcConfigurer.java  MyWebSecurityConfig.java  RedisConfig.java
src/main/java/com/phoenixhell/authbackend/controller/: HelloController.java  LoginController.java
src/main/java/com/phoenixhell/authbackend/entity/: LoginUserDetails.java  MenuEntity.java  MenuExample.java  RoleEntity.java  RoleExample.java  RolesmenusEntity.java  RolesmenusExample.java  UserEntity.java  UserExample.java  UsersrolesEntity.java  UsersrolesExample.java
src/main/java/com/phoenixhell/authbackend/entity/vo/: LoginVo.java  SignVo.java  UserRoleMenuVo.java
src/main/java/com/phoenixhell/authbackend/exception/: CaptchaNotRightException.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/phoenixhell/authbackend/filter/: CaptchaFilter.java  CustomAuthenticationEntryPoint.java  JwtTokenFilter.java
src/main/java/com/phoenixhell/authbackend/mapper/: MenuMapper.java  RoleMapper.java  RolesmenusMapper.java  UserMapper.java  UsersrolesMapper.java
src/main/java/com/phoenixhell/authbackend/service/: LoginService.java  UserService.java
src/main/java/com/phoenixhell/authbackend/service/impl/: LoginServiceImpl.java  MyUserDetailService.java  UserServiceImpl.java
src/main/java/com/phoenixhell/authbackend/utils/: ExceptionCode.java  FastJsonRedisSerializer.java  JacksonUtil.java  JwtUtil.java  R.java  RedisUtil.java
src/main/java/com/phoenixhell/authbackend/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
src/main/resources/: application.yaml  banner.txt  generatorConfig.xml  logback-spring.xml
src/main/resources/com/phoenixhell/authbackend/mapper/: MenuMapper.xml  RoleMapper.xml  RolesmenusMapper.xml  UserMapper.xml  UsersrolesMapper.xml
src/test/java/com/phoenixhell/authbackend/: AuthBackendApplicationTests.java  CodeGenerate.java  MybatisGeneratorTest.java
